<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>m2test7</groupId>
    <artifactId>quinenveut</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>quinenveut</name>
    <url>http://maven.apache.org</url>

<build>
<plugins>
    <plugin>
   <artifactId>maven-antrun-plugin</artifactId>
    <version>1.7</version>
    <configuration>
        <target>
            <ant target="build" />
        </target>
    </configuration>
</plugin>
</plugins>
</build>
</project>
